#LiveDataClient
#Tue Feb 04 15:40:17 EST 2020
YFS_ORDER_LINE=ORDER_LINE_KEY, ORDER_HEADER_KEY, PRIME_LINE_NO, SUB_LINE_NO, ITEM_ID, UOM, PRODUCT_CLASS, DELIVERY_METHOD, ITEM_DESCRIPTION, ITEM_SHORT_DESCRIPTION, SHIPNODE_KEY, SCAC, CARRIER_SERVICE_CODE, RECEIVING_NODE, ORDERED_QTY, OTHER_CHARGES, LINE_TOTAL
YFS_ORDER_HEADER=ORDER_HEADER_KEY, DOCUMENT_TYPE, ENTERPRISE_KEY, BUYER_ORGANIZATION_CODE, SELLER_ORGANIZATION_CODE, BILL_TO_ID, SHIP_TO_ID, ORDER_DATE, ORDER_NAME, ORDER_NO, ORDER_TYPE, ENTRY_TYPE, AUTHORIZED_CLIENT, REQ_SHIP_DATE, REQ_DELIVERY_DATE, CUSTOMER_FIRST_NAME, CUSTOMER_LAST_NAME, CUSTOMER_EMAILID, CUSTOMER_PHONE_NO, CUSTOMER_ZIP_CODE, CURRENCY, TAX, PAYMENT_STATUS, TOTAL_AMOUNT
YFS_ITEM=ITEM_KEY, ORGANIZATION_CODE, ITEM_ID, UOM, DEFAULT_PRODUCT_CLASS, SHORT_DESCRIPTION, DESCRIPTION, EXTENDED_DESCRIPTION, IMAGE_LOCATION, IMAGE_ID
YFS_INVENTORY_SUPPLY=INVENTORY_SUPPLY_KEY, INVENTORY_ITEM_KEY, SHIPNODE_KEY, SUPPLY_TYPE, QUANTITY, ETA, SEGMENT, SEGMENT_TYPE, AVAILABILITY_TYPE
YFS_INVENTORY_ITEM=INVENTORY_ITEM_KEY, ORGANIZATION_CODE, ITEM_ID, UOM, PRODUCT_CLASS
YFS_INVENTORY_DEMAND=INVENTORY_DEMAND_KEY, INVENTORY_ITEM_KEY, OWNER_KEY, SHIPNODE_KEY, DEMAND_TYPE, QUANTITY, SEGMENT, SEGMENT_TYPE, DEMAND_SHIP_DATE, DEMAND_CANCEL_DATE
