#
#SPEEDMENT Live Data Agent Properties
#These properties are also used by the LiveDataKafkaToDBClient server
#

#######################################################################################
# TEST KAFKA INSTANCE - LOCAL
#######################################################################################
speedment.consumer.kafka.enabled=true
speedment.consumer.kafka.topic=speedment-topic
speedment.consumer.kafka.group.id=SPEEDMENT-A
speedment.consumer.kafka.auto.offset.reset=earliest
speedment.consumer.kafka.enable.auto.commit=false
speedment.consumer.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
speedment.consumer.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#speedment.consumer.kafka.bootstrap.servers=diab191.tympsnet.com:9092

#######################################################################################
# IBM CLOUD - Connection Parameters - Need your bootstrap servers and api_key to use
#######################################################################################
speedment.consumer.ibm.cloud.api_key=Zwz2sptnBK_BoDBagJRtpCYEWAblfkzaz0IjVhTONipa
speedment.consumer.kafka.bootstrap.servers=broker-3-2lxkj61qqwq0r2hp.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-4-2lxkj61qqwq0r2hp.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-0-2lxkj61qqwq0r2hp.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-1-2lxkj61qqwq0r2hp.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-5-2lxkj61qqwq0r2hp.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-2-2lxkj61qqwq0r2hp.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093
speedment.consumer.kafka.client.dns.lookup=use_all_dns_ips
speedment.consumer.kafka.client.id=SPEEDMENT

speedment.consumer.kafka.security.protocol=SASL_SSL
speedment.consumer.kafka.sasl.mechanism=PLAIN
speedment.consumer.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="Zwz2sptnBK_BoDBagJRtpCYEWAblfkzaz0IjVhTONipa";
speedment.consumer.kafka.ssl.protocol=TLSv1.2
speedment.consumer.kafka.ssl.enabled.protocols=TLSv1.2
speedment.consumer.kafka.ssl.endpoint.identification.algorithm=HTTPS


# note must set enable.auto.commit=true for this property to matter
#speedment.consumer.kafka.auto.commit.interval.ms=5000

speedment.consumer.database.enabled=true
speedment.consumer.database.DstDBType=sqlite
speedment.consumer.database.DstDBServer=oms.omfulfillment.com
speedment.consumer.database.DstDBPort=50000
speedment.consumer.database.DSTDatabase=D:/\DIAB95_CLIENT/\Runtime/\sqlite/\database/\speedment.db
speedment.consumer.database.DstDBUsername=demouser
#our database password is encrypted
speedment.consumer.database.DstDBPassword=encrypted:tOP9JTF5Oen5T/YvKg+FGg==:TXo2ulYrllOJTAF7KDgYLM6JldCPO0QaILzxkyqcjj4=
speedment.consumer.database.DstDBSchema=OMDB

# columns that need to be url decoded - typically description columns and it needs to match up with Live Data Agent's version
speedment.urlencoded.columns=ITEM_DESCRIPTION,ITEM_SHORT_DESCRIPTION,SHORT_DESCRIPTION,DESCRIPTION,EXTENDED_DESCRIPTION,IMAGE_ID,ADDRESS_LINE1,COMPANY,JOB_TITLE

# Log4J Properties - used to initialize log4J
log4j.rootLogger=INFO,Appender1,Appender2
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=SpeedmentLiveDataClient.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n