#
#SPEEDMENT Live Data Agent Properties
#These properties are also used by the LiveDataKafkaToDBClient server
#

#######################################################################################
# TEST KAFKA INSTANCE - LOCAL
#######################################################################################
speedment.consumer.kafka.enabled=true
speedment.consumer.kafka.topic=scis-topic
speedment.consumer.kafka.group.id=SCIS-A
speedment.consumer.kafka.auto.offset.reset=earliest
speedment.consumer.kafka.enable.auto.commit=false
speedment.consumer.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
speedment.consumer.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#speedment.consumer.kafka.bootstrap.servers=diab191.tympsnet.com:9092

#######################################################################################
# IBM CLOUD - Connection Parameters - Need your bootstrap servers and api_key to use
#######################################################################################
speedment.consumer.ibm.cloud.api_key=01m8vZ7s8NY5i6ZfO7-VA-QglFhAdA1ue9xTZ2osGYOF
speedment.consumer.kafka.bootstrap.servers=broker-0-z6nx4q0qrz2pccyx.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-1-z6nx4q0qrz2pccyx.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-4-z6nx4q0qrz2pccyx.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-3-z6nx4q0qrz2pccyx.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-5-z6nx4q0qrz2pccyx.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-2-z6nx4q0qrz2pccyx.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093
speedment.consumer.kafka.client.dns.lookup=use_all_dns_ips
#speedment.consumer.kafka.client.id=SPEEDMENT

speedment.consumer.kafka.security.protocol=SASL_SSL
speedment.consumer.kafka.sasl.mechanism=PLAIN
speedment.consumer.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="01m8vZ7s8NY5i6ZfO7-VA-QglFhAdA1ue9xTZ2osGYOF";
speedment.consumer.kafka.ssl.protocol=TLSv1.2
speedment.consumer.kafka.ssl.enabled.protocols=TLSv1.2
speedment.consumer.kafka.ssl.endpoint.identification.algorithm=HTTPS


# note must set enable.auto.commit=true for this property to matter
#speedment.consumer.kafka.auto.commit.interval.ms=5000

speedment.consumer.database.enabled=true
speedment.consumer.database.DstDBType=sqlite
speedment.consumer.database.DstDBServer=oms.omfulfillment.com
speedment.consumer.database.DstDBPort=50000
speedment.consumer.database.DSTDatabase=D:/\DIAB95_CLIENT/\Runtime/\sqlite/\database/\speedment.db
speedment.consumer.database.DstDBUsername=demouser
#our database password is encrypted
speedment.consumer.database.DstDBPassword=encrypted:tOP9JTF5Oen5T/YvKg+FGg==:TXo2ulYrllOJTAF7KDgYLM6JldCPO0QaILzxkyqcjj4=
speedment.consumer.database.DstDBSchema=OMDB

# columns that need to be url decoded - typically description columns and it needs to match up with Live Data Agent's version
speedment.urlencoded.columns=ITEM_DESCRIPTION,ITEM_SHORT_DESCRIPTION,SHORT_DESCRIPTION,DESCRIPTION,EXTENDED_DESCRIPTION,IMAGE_ID,ADDRESS_LINE1,COMPANY,JOB_TITLE

# Log4J Properties - used to initialize log4J
log4j.rootLogger=INFO,Appender1,Appender2
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=SpeedmentLiveDataClient.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#IBM Cloud Object Storage properties
speedment.consumer.cloudobjectstorage.enabled=true
speedment.consumer.cloudobjectstorage.endPoint=s3.us-south.cloud-object-storage.appdomain.cloud
speedment.consumer.cloudobjectstorage.apiKey=JIB0fpFRyT0V-tEBZrgJaT3H4LlgOXjOwoULLPuLm5lw
speedment.consumer.cloudobjectstorage.serviceCRN=crn:v1:bluemix:public:cloud-object-storage:global:a/326091c9c7514e87b3cfb8759cfc206a:6060776d-5ec6-49d7-9969-5a1384ffeb4f:bucket:perfaware-cos-bucket
speedment.consumer.cloudobjectstorage.bucketName=perfaware-cos-bucket
speedment.consumer.cloudobjectstorage.bucketLocation=us-south
speedment.consumer.cloudobjectstorage.tenantId=6a0a4b3d-fe6f-4027-8221-05a689e0c0e6
speedment.consumer.cloudobjectstorage.saveToFile=true
speedment.consumer.cloudobjectstorage.fileLocation=C:\\cos\\tmp\\