#
#SPEEDMENT Live Data Agent Properties
#These properties are also used by the LiveDataKafkaToDBClient server
#

speedment.consumer.kafka.enabled=true
speedment.consumer.kafka.topic=speedment-topic
speedment.consumer.kafka.bootstrap.servers=diab191.tympsnet.com:9092
speedment.consumer.kafka.group.id=SPEEDMENT-A
speedment.consumer.kafka.auto.offset.reset=earliest
speedment.consumer.kafka.enable.auto.commit=false
# note must set enable.auto.commit=true for this property to matter
#speedment.consumer.kafka.auto.commit.interval.ms=5000

speedment.consumer.database.enabled=true
speedment.consumer.database.DstDBType=sqlite
speedment.consumer.database.DstDBServer=oms.omfulfillment.com
speedment.consumer.database.DstDBPort=50000
speedment.consumer.database.DSTDatabase=C:/\DIAB95_CLIENT/\Runtime/\sqlite/\database/\speedment.db
speedment.consumer.database.DstDBUsername=demouser
#our database password is encrypted
speedment.consumer.database.DstDBPassword=encrypted:tOP9JTF5Oen5T/YvKg+FGg==:TXo2ulYrllOJTAF7KDgYLM6JldCPO0QaILzxkyqcjj4=
speedment.consumer.database.DstDBSchema=OMDB

# columns that need to be url decoded - typically description columns and it needs to match up with Live Data Agent's version
speedment.urlencoded.columns=ITEM_DESCRIPTION,ITEM_SHORT_DESCRIPTION,SHORT_DESCRIPTION,DESCRIPTION,EXTENDED_DESCRIPTION,IMAGE_ID

# Log4J Properties - used to initialize log4J
log4j.rootLogger=INFO,Appender1,Appender2
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=SpeedmentLiveDataClient.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n