#
#SPEEDMENT Live Data Agent Properties
#This should be copied into customer_overrides.properties when ever it changes.
#These properties are also used by the LiveDataKafkaToDBClient server
#

#######################################################################################
# IMPORTANT: PRODUCER PROPERTIES MUST BE COPIED TO customer_overrides.properties
# TEST KAFKA INSTANCE - LOCAL
#######################################################################################
yfs.speedment.producer.kafka.enabled=true
yfs.speedment.producer.kafka.topic=speedment-topic
#yfs.speedment.producer.kafka.bootstrap.servers=diab191.tympsnet.com:9092
yfs.speedment.producer.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
yfs.speedment.producer.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#######################################################################################
# IBM CLOUD - Connection Parameters - Need your bootstrap servers and api_key to use
#######################################################################################
yfs.speedment.producer.kafka.bootstrap.servers=broker-3-2lxkj61qqwq0r2hp.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-4-2lxkj61qqwq0r2hp.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-0-2lxkj61qqwq0r2hp.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-1-2lxkj61qqwq0r2hp.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-5-2lxkj61qqwq0r2hp.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093,broker-2-2lxkj61qqwq0r2hp.kafka.svc02.us-south.eventstreams.cloud.ibm.com:9093
yfs.speedment.producer.kafka.client.dns.lookup=use_all_dns_ips
yfs.speedment.producer.kafka.client.id=SPEEDMENT
yfs.speedment.producer.kafka.security.protocol=SASL_SSL
yfs.speedment.producer.kafka.sasl.mechanism=PLAIN
yfs.speedment.producer.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="Zwz2sptnBK_BoDBagJRtpCYEWAblfkzaz0IjVhTONipa";
yfs.speedment.producer.kafka.ssl.protocol=TLSv1.2
yfs.speedment.producer.kafka.ssl.enabled.protocols=TLSv1.2
yfs.speedment.producer.kafka.ssl.endpoint.identification.algorithm=HTTPS
yfs.speedment.producer.kafka.acks=-1

yfs.speedment.producer.database.enabled=false
yfs.speedment.producer.database.DstDBType=DB2
yfs.speedment.producer.database.DstDBServer=diab193.tympsnet.com
yfs.speedment.producer.database.DstDBPort=50000
yfs.speedment.producer.database.DSTDatabase=OMDB
yfs.speedment.producer.database.DstDBUsername=demouser

#the database password has been encrypted by the live data agent's encrypter class
yfs.speedment.producer.database.DstDBPassword=encrypted:tOP9JTF5Oen5T/YvKg+FGg==:TXo2ulYrllOJTAF7KDgYLM6JldCPO0QaILzxkyqcjj4=
yfs.speedment.producer.database.DstDBSchema=OMDB


# columns that need to be url decoded - typically description columns
yfs.speedment.urlencoded.columns=ITEM_DESCRIPTION,ITEM_SHORT_DESCRIPTION,SHORT_DESCRIPTION,DESCRIPTION,EXTENDED_DESCRIPTION,IMAGE_ID

# encryption interfaces
#yfs.security.encrypter.class=<value>
#yfs.security.propertyencrypter.class=com.speedment.livedata.encrypter

########################################################################################
# IMPORTANT: PRODUCER PROPERTIES MUST BE COPIED TO customer_overrides.properties
########################################################################################

